<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    >

    <include layout="@layout/layout_head"/>


    <TextView
        android:id="@+id/tv_text"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="@dimen/dm_10"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="@dimen/dm_15"
        android:gravity="center_horizontal"
        android:text="维科溯源"
        android:textColor="@color/blue"
        android:textSize="@dimen/t36"
        android:textStyle="bold"/>

        <Button
            android:id="@+id/btn_wlrk"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="@dimen/dm_20"
            android:background="@color/blueB"
            android:paddingBottom="@dimen/dm_15"
            android:paddingTop="@dimen/dm_15"
            android:text="@string/wlrk"
            android:textColor="@color/white"
            android:textSize="22sp"/>

        <Button
            android:id="@+id/btn_wlck"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="@dimen/dm_20"
            android:background="@color/blueB"
            android:paddingBottom="@dimen/dm_15"
            android:paddingTop="@dimen/dm_15"
            android:text="@string/wlck"
            android:textColor="@color/white"
            android:textSize="22sp"/>



        <Button
            android:id="@+id/btn_cprk"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="@dimen/dm_20"
            android:background="@color/blueB"
            android:paddingBottom="@dimen/dm_15"
            android:paddingTop="@dimen/dm_15"
            android:text="@string/cprk"
            android:textColor="@color/white"
            android:textSize="22sp"/>

        <Button
            android:id="@+id/btn_cpck"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="@dimen/dm_20"
            android:background="@color/blueB"
            android:paddingBottom="@dimen/dm_15"
            android:paddingTop="@dimen/dm_15"
            android:text="@string/cpck"
            android:textColor="@color/white"
            android:textSize="22sp"/>

</LinearLayout>
