<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    >
    <include layout="@layout/layout_head"/>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">


        <TextView
            android:id="@+id/et_library"
            android:layout_width="100dp"
            android:layout_height="40dp"
            android:gravity="center_vertical"
            android:layout_centerVertical="true"
            android:layout_marginLeft="@dimen/dm_15"
            android:layout_marginRight="@dimen/dm_30"
            android:background="@drawable/gray_frame_5dp"
            android:hint="请选择库位"
            android:padding="@dimen/dm_5"
            android:textSize="14sp"/>


        <EditText
            android:layout_toRightOf="@+id/et_library"
            android:id="@+id/et_amount"
            android:layout_width="100dp"
            android:maxLength="8"
            android:inputType="numberDecimal"
            android:digits="0123456789"
            android:layout_height="40dp"
            android:layout_centerVertical="true"
            android:background="@drawable/gray_frame_5dp"
            android:hint="请输入数量"
            android:padding="@dimen/dm_5"
            android:textSize="14sp"/>


        <Button
            android:id="@+id/btn_submit"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            android:background="@color/blueB"
            android:text="出库"
            android:textColor="@color/white"
            android:textSize="16sp"/>
    </RelativeLayout>

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">
            <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:background="@color/grayA"/>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:padding="@dimen/dm_15">

                <TextView
                    android:layout_width="120dp"
                    android:layout_height="wrap_content"
                    android:text="材料编号:"
                    android:textColor="@color/black"
                    android:textSize="@dimen/t16"/>

                <TextView
                    android:id="@+id/tv_mete_id"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="111111"
                    android:textColor="@color/blackA"
                    android:textSize="@dimen/t16"/>

            </LinearLayout>

            <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:background="@color/grayA"/>


            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:padding="@dimen/dm_15">

                <TextView
                    android:layout_width="120dp"
                    android:layout_height="wrap_content"
                    android:text="材料类型"
                    android:textColor="@color/black"
                    android:textSize="@dimen/t16"/>

                <TextView
                    android:id="@+id/tv_type_name"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="111111"
                    android:textColor="@color/blackA"
                    android:textSize="@dimen/t16"/>

            </LinearLayout>

            <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:background="@color/grayA"/>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:padding="@dimen/dm_15">

                <TextView
                    android:layout_width="120dp"
                    android:layout_height="wrap_content"
                    android:text="材料类型编号:"
                    android:textColor="@color/black"
                    android:textSize="@dimen/t16"/>

                <TextView
                    android:id="@+id/tv_type_no"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="111111"
                    android:textColor="@color/blackA"
                    android:textSize="@dimen/t16"/>

            </LinearLayout>

            <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:background="@color/grayA"/>


            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:padding="@dimen/dm_15">

                <TextView
                    android:layout_width="120dp"
                    android:layout_height="wrap_content"
                    android:text="供应商:"
                    android:textColor="@color/black"
                    android:textSize="@dimen/t16"/>

                <TextView
                    android:id="@+id/tv_supplier"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="111111"
                    android:textColor="@color/blackA"
                    android:textSize="@dimen/t16"/>

            </LinearLayout>

            <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:background="@color/grayA"/>


            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:padding="@dimen/dm_15">

                <TextView
                    android:layout_width="120dp"
                    android:layout_height="wrap_content"
                    android:text="批次号:"
                    android:textColor="@color/black"
                    android:textSize="@dimen/t16"/>

                <TextView
                    android:id="@+id/tv_batch"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="111111"
                    android:textColor="@color/blackA"
                    android:textSize="@dimen/t16"/>

            </LinearLayout>

            <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:background="@color/grayA"/>


            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:padding="@dimen/dm_15">

                <TextView
                    android:layout_width="120dp"
                    android:layout_height="wrap_content"
                    android:text="材料数量:"
                    android:textColor="@color/black"
                    android:textSize="@dimen/t16"/>

                <TextView
                    android:id="@+id/tv_count"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="111111"
                    android:textColor="@color/blackA"
                    android:textSize="@dimen/t16"/>

            </LinearLayout>

            <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:background="@color/grayA"/>


            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:padding="@dimen/dm_15">

                <TextView
                    android:layout_width="120dp"
                    android:layout_height="wrap_content"
                    android:text="检测日期:"
                    android:textColor="@color/black"
                    android:textSize="@dimen/t16"/>

                <TextView
                    android:id="@+id/tv_ctime"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="111111"
                    android:textColor="@color/blackA"
                    android:textSize="@dimen/t16"/>

            </LinearLayout>

            <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:background="@color/grayA"/>


            <LinearLayout
                android:id="@+id/ll_electric"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:padding="@dimen/dm_15">

                    <TextView
                        android:layout_width="120dp"
                        android:layout_height="wrap_content"
                        android:text="电压:"
                        android:textColor="@color/black"
                        android:textSize="@dimen/t16"/>

                    <TextView
                        android:id="@+id/tv_v"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="111111"
                        android:textColor="@color/blackA"
                        android:textSize="@dimen/t16"/>

                </LinearLayout>

                <View
                    android:layout_width="match_parent"
                    android:layout_height="1dp"
                    android:background="@color/grayA"/>
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:padding="@dimen/dm_15">

                    <TextView
                        android:layout_width="120dp"
                        android:layout_height="wrap_content"
                        android:text="电阻:"
                        android:textColor="@color/black"
                        android:textSize="@dimen/t16"/>

                    <TextView
                        android:id="@+id/tv_r"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="111111"
                        android:textColor="@color/blackA"
                        android:textSize="@dimen/t16"/>

                </LinearLayout>

                <View
                    android:layout_width="match_parent"
                    android:layout_height="1dp"
                    android:background="@color/grayA"/>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:padding="@dimen/dm_15">

                    <TextView
                        android:layout_width="120dp"
                        android:layout_height="wrap_content"
                        android:text="容量:"
                        android:textColor="@color/black"
                        android:textSize="@dimen/t16"/>

                    <TextView
                        android:id="@+id/tv_c"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="111111"
                        android:textColor="@color/blackA"
                        android:textSize="@dimen/t16"/>

                </LinearLayout>

                <View
                    android:layout_width="match_parent"
                    android:layout_height="1dp"
                    android:background="@color/grayA"/>

            </LinearLayout>
        </LinearLayout>
    </ScrollView>
</LinearLayout>
